<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>horses</title>
	<style media="screen">
					  *{
	box-sizing: border-box;}
	.container{
	width:1020px;
margin:0 auto;}
		. flex-container{
			display: flex;
			flex-flow: row wrap;
			align-items: stretch;
			background-color: firebrick;
		}
		. flex-container < div {
			background-color:  darkred;
			color: antiquewhite;
			margin: 10px;
			font-size: 18px;
			padding: 0 10px 0 10px;
		}
		header{
			width: 100%;
			height: 30px;
			background-color: deeppink;
		}
		
			footer{
			width:100%;
			height:50px;
			background-color:red;
		}
		
		nav{
			width:100%;
			height:50px;
			margin:10px 0 10px 0;
			padding-top: 10px;
			background-color:brown;
		}
		
		@media (max-width: 1019px;){
		. container{width:90%;}
		}
			
		.makemestack{
			flex:100%;
		}
		
		
		
		
		
		
		
	</style>
</head>

<body>
	<h1>Horses</h1>

<div class="flex-container">
  <div>1 <img src="images/horse1.jpg" alt="horses in water"></div>
  <div>2 <img src="images/horse2.jpg" alt= "horses"></div>
  <div>3 <img src="images/horse3.jpg"alt="running horses"</div>  
	</div>
	<p>There are many types of horses <em>display</em> property set to <em>flex</em>.</p>

<p>Direct child elements(s) of the flexible container automatically becomes flexible items.</p>
</body>
</html>
